.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/**************** TODO-LIST************************************* */

/* Section-1 */
/* .App{
  background-color: #212121;
} */
.header{
padding-top: 65px;
  height: 250px;
  width: 100%;
  border: 1px solid black;
  background-color: transparent ;
  z-index: 1;
}
.task-container{
  display:flex;
  height: fit-content;
   padding-left: 7.5%;
  /* align-items: center; */
  /* justify-content: center; */
  /* border: 1px solid black; */
  flex-wrap: wrap;
  background-color: #212121;

}
.CardComponent{
  /* border-radius: 30px; */
  margin-left: 40px;
  margin-top:30px;
  margin-bottom: 20px;
}



.CardHeading{
    color: #ddd;
    /* line-height: 205px; */
    /* padding: 16px 16px 4px 16px; */
    font-weight: bold;
    font-size: 18px;
    max-height: 65px;
    /* border: 1px solid purple; */
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

 .CardTitle {
   max-height: 50px;
   margin-bottom: 5px;
  color: white;
  line-height: 25px;
  /* padding: 10px 16px 4px 16px; */
  font-weight: bold;
  font-size: 20px;
  /* max-height: 65px; */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

}

.CardContent{

  /* border: 1px solid red; */
  font-size: 15px;
  color: #BBBBBB;
  max-height: 65px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

}


/* .Tiltor:hover{

  transform: perspective(400px) translate3d(0px, 0px, 10px);
} */

#wrapper{
  height: 100vh;
 /* background-color: #212121; */
}
.fa-edit{

 color: aqua; 

}
.fa-trash-alt{
  color: red;
}

.cardicons{
  margin-top: -14.5px;
 padding-left: 20px;
 padding-right: 16px;
 margin-bottom: 10px;
 /* padding-bottom: 20px; */
  height: fit-content;
  width: 100%;
   
  display: flex;
  align-items: center;
   flex-direction: row;
   justify-content: space-between;
}

.particles{
  height: 300px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: #000000
}



.profile{

  /* margin-left: 2vh; */
  color: #c49b3b;
  animation-name: changecolor1;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;

  animation-delay: 2s; 
  animation-iteration-count: infinite;
}

@keyframes changecolor1 {
  /* from{ background-color: red;}
to { background-color: yellow;} */

/* it is much better to mention the from,to in terms of percentages, this way we can have more than one percentages  */
/* ex: */
0%{ background-color: initial;}

50%{  border-radius: 20px;color: white}  
}

input[type="checkbox"]{
  height: 25px;
  width: 28px;
  /* content:"" */
}
input[type="checkbox"]:after{
  appearance: none;
  -webkit-appearance: none;
  /* content:  url('logo.svg') ; */
  height: 28px;
  width: 28px;
  color: #000000;
  /* display: none; */
  /* background-color:rgb(22, 100, 100); */
}
input[type="checkbox"]:checked:after{
  /* appearance: none;
  -webkit-appearance: none; */

  /* content: "ON"; */
  content:  url('logo.svg') ;
  font-size: 18px;
  /* display: none; */
  background-color:white

}